spring.application.name=backend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_tareas_academicas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Migraciones gestionadas manualmente con scripts SQL
spring.sql.init.mode=never

# Puerto
server.port=8081